<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snowman</title>
    <style>
        .cherry {
                fill: darkorange;
                stroke-width: 6;
                stroke: black;
        }

        .stem {
                fill: darkgreen;
                stroke-width: 6;
                stroke: black;
            }


        .mouthOuter {
            fill:black;
        }

        .tooth {
            fill: darkorange;
        }

        #features {
            fill: yellow;
        }

        .innerMouth {
            fill:yellow;
            opacity: 1;
        }

/*
        #features:hover {
            opacity: 1;
            fill: yellow;
            animation: flicker 1s 3;
        }
*/

            @keyframes flicker {
            0% {opacity: 0.5};
            50% {opacity: 0.75};
            100% {opacity: 1};
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">


        <rect class="stem" x="94" y="5" width="10" height="20"/>
        <circle class="cherry" cx="70" cy="100" r="65"></circle>
        <circle class="cherry" cx="130" cy="100" r="65"></circle>
        <circle class="cherry" cx="100" cy="100" r="74"></circle>
        <ellipse class="cherry" cx="100" cy="100" rx="30" ry="77" />

        <polygon points="20,102 40,70 80,102" />
        <polygon points="120,102 160,70 180,102" />
        <circle class="mouthOuter" cx="100" cy="135" r="24" />

        <g id="features">
            <polygon class="eye" points="30,100 43,80 70,100" opacity="0.5">
                <animate
                id="blaze"
                attributeName="opacity"
                from="0.5"
                to="1"
                dur="2s"
                begin="expand.begin"
            />
            <animate
                id="dim"
                attributeName="opacity"
                from="1"
                to="0.5"
                dur="2s"
                begin="blaze.end"
            />
            </polygon>
            <polygon class="eye" points="130,100 155,80 170,100" opacity="0.5">
                <animate
                id="blaze2"
                attributeName="opacity"
                from="0.5"
                to="1"
                dur="2s"
                begin="expand.begin"
            />
            <animate
                id="dim"
                attributeName="opacity"
                from="1"
                to="0.5"
                dur="2s"
                begin="blaze2.end"
            />
            </polygon>
            <circle class="mouth" cx="100" cy="137" r="19" opacity="0.5">
             <animate
                id="blaze3"
                attributeName="opacity"
                from="0.5"
                to="1"
                dur="2s"
                begin="expand.begin"
            />
            <animate
                id="dim2"
                attributeName="opacity"
                from="1"
                to="0.5"
                dur="2s"
                begin="blaze3.end"
            />
            </circle>
        </g>

        <circle class="innerMouth" cx="100" cy="142" r="15" >
            <animate
                id="expand"
                attributeName="r"
                from="15"
                to="17"
                dur="2s"
                begin="0.1s; contract.end"
            />
            <animate
                id="contract"
                attributeName="r"
                from="17"
                to="15"
                dur="2s"
                begin="expand.end"
            />
            <animate
                id="lift"
                attributeName="cy"
                from="142"
                to="139"
                dur="2s"
                begin="expand.begin"
            />
            <animate
                id="ground"
                attributeName="cy"
                from="139"
                to="142"
                dur="2s"
                begin="lift.end"
            />
        </circle>

        <rect x="94" y="115" width="20" height="14"/>
        <rect class="tooth" x="97" y="110" width="18" height="14"/>
    </svg>
</body>
</html>    
