body {
  overflow-y: scroll;
}

.grid {
  background: $eerieBlack;
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: minmax(10vh, auto) minmax(90vh, auto) minmax(10%, auto);
  grid-template-areas:
  "header header header"
  ". main ."
  "footer footer footer";
};

.aboutGrid {
  background: $white;
}

header {
  grid-area: header;
  transition: all 0.2 ease-in;
  position: relative;
  width: 100%;
  .logo {
    margin: auto 15%;
    padding: 3em;
    float: left;
    width: 10vh;
    height: auto;
    img {
      max-width: 100%;
    }
  }
  .menuContainer {
    opacity: 1;
    margin: auto 15%;
    position: relative;
    z-index: 1;
    float: right;
    padding-right: 5%;
    padding-top: 110px;
    overflow: hidden;
    .menuGroup {
      cursor: pointer;
    }
  }
  .blackHole {
    position: fixed;
    z-index: 0;
    display: none;
    background: $fawn;
    width: 100%;
    height: 0%;
    overflow: hidden;
    nav {
      width: 0%;
      margin: 20% auto 0 45%;
    }
  }
}

main {
  grid-area: main;
  .homeArticle {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .heroText {
      @include bodyMargin(18%);
      width: 100%;
      //background-color: rgba(255, 255, 255, 0.1);
    }
    .mainButtonDiv {
      width: 100%;
      margin: 0 auto;
      //background-color: rgba(0, 255, 255, 0.1);
    }
  }
}

footer {
  grid-area: footer;
  background: $deepKoamaru;
  .footerContent {
    margin: 5% 15%;
    .social {
      padding: 1em;
      width: 15%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
    a.csFooter:hover {
      transition: all 0.2s ease-in;
      color: $purpleNavy;
    }
  }
};
